plugins {
	id 'org.springframework.boot' version '2.1.15.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.myapp'
version = '0.0.1-SNAPSHOT'


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.azure:azure-messaging-servicebus:7.9.0'
	implementation("com.azure:azure-identity:1.5.2")
	implementation("com.azure:azure-core:1.29.1")
	implementation 'io.projectreactor:reactor-core:3.4.18'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.1'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.1'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.10.1'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.10.1'

}



bootWar {
    baseName = 'ROOT'
    archiveName 'ROOT.war'
}
