# devopsday02

.github/workflows/: devops-starter-workflow.yml
Application/: build.gradle
Application/src/main/java/com/myapp/root/controllers/: MyAppController.java
Application/src/main/java/com/myapp/root/servicebus/: AzureHello.java  AzureService.java
Application/src/main/resources/static/: index.html
Tests/: build.gradle
Tests/src/test/test/: SampleFunctionalTest.java
