plugins {
	id 'java'
}

group = 'com.myapp.functionalTests'

repositories {
	mavenCentral()
}

sourceSets {
    main{
        java {
            srcDir 'src/test'            
        }
    }
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'

    //testCompile  group: 'junit', name: 'junit', version: '5.1.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.14.0'
}

test {
    useJUnitPlatform()
}


task fatJar(type: Jar) {
    baseName = 'SampleWebAppFunctionalTests-jar-with-dependencies'
    from { 
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } 
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
    with jar
}